filetype off

" ################################################
" Vundle
" ################################################
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" ################################################
" Misc
" ################################################
Plugin 'VundleVim/Vundle.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-commentary'
Plugin 'jiangmiao/auto-pairs'
Plugin 'valloric/youcompleteme'
Plugin 'morhetz/gruvbox'
Plugin 'fatih/vim-go'
Plugin 'itchyny/lightline.vim'
Plugin 'junegunn/fzf.vim'

call vundle#end()
filetype plugin indent on

" Regular configurations
set relativenumber
set cursorline
set nocompatible
set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab 
set autoindent
set wildmenu
set noswapfile
syntax on
set laststatus=2
let &t_ut=''
set background=dark
colorscheme gruvbox


" sane movement on wrapped line
nnoremap j gj
nnoremap k gk



" move lines
vnoremap <C-j> :m '>+1<CR>gv=gv
vnoremap <C-k> :m '<-2<CR>gv=gv
nnoremap <C-K> :m .-2<CR>==
nnoremap <C-J> :m .+1<CR>==
inoremap <C-k> <Esc>:m .-2<CR>==gi
inoremap <C-j> <Esc>:m .+1<CR>==gi

" leader mapping
let mapleader = ','

" Nerdtree
nmap <C-b> :NERDTreeToggle<CR>

" Easier split navigations
" nnoremap <C-J> <C-W><C-J>
" nnoremap <C-K> <C-W><C-K>
" nnoremap <C-L> <C-W><C-L>
" nnoremap <C-H> <C-W><C-H>

" You Complete me
nnoremap <Leader>gd :YcmCompleter GoToDefinitionElseDeclaration<CR>
nnoremap <Leader>gt :YcmCompleter GoTo<CR>
nnoremap <Leader>rn :YcmCompleter RefactorRename 
nnoremap <Leader>fi :YcmCompleter FixIt<CR>

" FZF
" Search files in project
nnoremap <C-P> :Files<CR>
nnoremap <Leader>sl :Ag 



" Easy search
map <space> /

" Go-lang
au FileType go set noexpandtab
au FileType go set shiftwidth=4
au FileType go set softtabstop=4
au FileType go set tabstop=4
au FileType go nnoremap <Leader>gec :GoErrCheck<CR>
let g:go_fmt_command = "goimports"



" We dont want to se pyc files i the tree
let NERDTreeIgnore = ['\.pyc$', '__pycache__$']
