
# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Changing prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind-key v split-window -v
bind-key e split-window -h

# Enable vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse
set -g mouse on



run '~/.tmux/plugins/tpm/tpm'
